{
    "format_version": 2,
    "header": {
        "name": "Gametest gui",
        "description": "gametest gui for mcpe/mcbe",
        "uuid": "f7091359-153a-490d-bd93-8593421e2036",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            17,
            0
        ]
    },
    "modules": [{
            "type": "data",
            "uuid": "91f49ab7-823a-4f4a-ad84-654e4b6f87cf",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "6f6f135e-9748-6594-d8bb-269c6bf583c7",
            "version": [
              1,
              0,
              0
            ],
            "entry": "scripts/Main.js"
          }
    ],
    "dependencies": [{
            "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
            "version": [
                0,
                1,
                0
            ]
        },
        {
            "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
            "version": [
                0,
                1,
                0
            ]
        },
        {
            "uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
            "version": [0, 1, 0]
        }
    ]
}